@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
body {
  scroll-behavior: smooth;
  line-height: 1.5;
  background-color: #fff;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: inherit;
  font-weight: bold;
}
input,
button,
textarea,
select {
  font: inherit;
}
button {
  border: 1px solid;
  background-color: transparent;
}
body {
  font-family: "DM Sans", sans-serif;
}
.responsive-container {
  max-width: 1080px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.header {
  border-bottom: 1px solid #d0d0d0;
  min-height: 60px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: sticky;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 2;
}
.header + div {
  margin-top: 70px;
}
.header-content {
  display: flex;
  width: 100%;
  max-width: 2000px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  align-items: center;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-navigation img {
  margin-left: 1.5rem;
  text-decoration: none;
  font-size: 1rem;
  height: 35px;
  border-radius: 25%;
  padding: 5px;
  border: 1px solid #db8fbb;
}
.link-button {
  display: flex;
  align-items: center;
  background-color: #000;
  border-radius: 0.375rem;
  padding: 0.5em 1.25em;
  color: #fff;
}
.link-button i {
  font-size: 1.25rem;
  margin-left: 0.5rem;
}
.logo {
  font-size: 1.25rem;
  font-weight: 700;
}
main {
  padding-top: 2rem;
  padding-bottom: 6rem;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 20px;
}
.grid-column {
  display: flex;
  flex-direction: column;
}
.grid-column > * + * {
  margin-top: 2rem;
}
.product {
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: 400;
  transition: 0.15s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 0 1px #3333;
}
.product:hover,
.product:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem pink;
}
.product:hover .product-content,
.product:focus .product-content {
  border-color: transparent;
}
.product-image {
  border-radius: 0.25rem 0.25rem 0 0;
  overflow: hidden;
}
.product-content {
  padding: 1rem;
  /* border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede; */
  border-radius: 0 0 0.25rem 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.15s ease;
  background-color: #fff;
}
.product-action {
  color: #000;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.15s ease;
}
.product-action:hover {
  background-color: #ebebeb;
}
.product-info {
  display: flex;
  flex-direction: column;
}
.product-title {
  font-size: 1.125rem;
  line-height: 1.25;
}
.product-price {
  margin-top: 0.25rem;
}
.credits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10rem;
  color: #777;
  font-size: 0.875rem;
}
.credits a {
  display: block;
}
.quantity-input {
  margin-right: 10px;
  outline: none;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: #ffd9ef5b;
  border-radius: 25px;
  height: 35px;
  width: 70px;
  padding: 0px 20px;
  font-weight: bold;
}
.quantity-button {
  height: 35px;
  margin-right: -5px;
}
.quantity-section {
  display: flex;
}
/* REMOVE NUMERIC ARROWS */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.quantity-input,
.quantity-button {
  transition: visibility 0.5s, opacity 0.5s linear;
}

/* SHOPPING CART */
.shopping-cart:after {
  content: attr(value);
  font-size: 12px;
  background: #db8fbb;
  border-radius: 50%;
  padding: 3px;
  position: relative;
  left: -8px;
  top: 11px;
  opacity: 0.85;
  width: 20px;
  height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--bump-duration);
}
.shopping-cart.bump:after {
  scale: 1.5;
}
.shopping-cart.hide-badge:after {
  opacity: 0;
}
.shopping-cart {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: -18px;
  font-weight: bold;
}
/* modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content-limits {
  max-height: 90%;
  overflow: scroll;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -16px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* modal */

.products-table {
  text-align: left;
  width: 100%;
  max-width: 620px;
}
.products-table tr th:nth-child(2) {
  text-align: right;
}
.products-table tr:last-child th {
  border-top: 1px solid black;
  border-left: none;
  border-right: none;
  margin: 0px;
}
.products-table img {
  height: 1.5rem;
}
.order-products {
  display: flex;
  justify-content: center;
}
.order-products a {
  display: inline-block;
  background-color: #db8fbb;
  color: #ffffff;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 20px;
  opacity: 0.9;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.order-products img {
  margin-right: 12px;
  width: 38px;
}
.contact-table img {
  width: 32px;
}
.contact-table {
  margin: auto;
  text-align: left;
}
.contact-table tr th:first-child {
  width: 40px;
}
/* TOAST */
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
/* TOAST */

@media all and (max-width: 1050px) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .grid-column > * + * {
    margin-top: 1.5rem;
  }
}
@media all and (max-width: 600px) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .grid-column > * + * {
    margin-top: 1.5rem;
  }
  .modal-content {
    width: 96%;
  }
  .order-products a {
    font-size: 14px;
    padding: 7px 12px;
  }
  #snackbar {
    width: 350px;
    margin-left: -175px;
  }
}
